# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Elaboration Zoo implemented in OCaml"
description: "Elaboration Zoo implemented in OCaml"
maintainer: ["Yihang Liu"]
authors: ["Yihang Liu"]
license: "GPL-3.0-or-later"
tags: ["topics" "compiler"]
homepage: "https://github.com/glyh/nbe"
doc: "https://github.com/glyh/nbe"
bug-reports: "https://github.com/glyh/nbe/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "menhir"
  "nice_parser" {>= "1.0.0"}
  "linenoise" {>= "1.5.1"}
  "ppx_inline_test" {>= "0.14.1"}
  "fmlib_std" {>= "0.5.9"}
  "batteries" {>= "3.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/glyh/nbe.git"
